<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH2 Countdown Timer</title>

    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
</head>
<body>
    <!--time options-->
    <div class="option">
        <label for="time-options">Minutes:</label> 
    <select name="time-options" id="time-options"> 
        <option value="3">3</option> 
        <option value="5">5</option> 
        <option value="7">7</option> 
        <option value="8">8</option> 
        <option value="9">9</option> 
        <option value="10">10</option> 
    </select>

    <button id="start" onclick="startTimer(document.getElementById('time-options').value * 60)">Start Timer</button>

    <!--timer-->
    </div>
    <div class="card">
        <span id="countdown" style="font-weight: bold;"></span> <br>
        <span id="text" style="font-weight: bold;"></span>
    </div>
</body>
</html>